dataagg {
    config {
        producer {
            basefile = "data/verticalData_x.csv"
            wifile = "data/verticalData_x_WI.csv"
        }
        general {
            kafkatopic = "test"
            kafkabroker = "192.168.80.131:9092"
        }
        consumer {
            dbhost = "192.168.80.131"
            pgresuser = "developer"
            pgrespw = "developer"
            dbname = "DATA_AGGR"
            tblname = "base_aggr"
            baseDFloc = "baseDfData"
        }             
    }
}
