dataagg {
    config {
        producer {
            basefile = "data/vertDataF10.csv"
            wifile = "data/vertDataF10_WI.csv"
        }
        general {
            kafkatopic = "RTRF6"
            kafkabroker = "35.231.31.74:9092"
            pgresuser = "postgres"
            pgrespw = "postgres"
        }
        consumer {
            dbname = "DATA_AGGR"
            tblname = "base_aggr"
            baseDFloc = "baseDfData"
        }             
    }
}
